spring.application.name=todo-app

spring.datasource.url=jdbc:postgresql://localhost:5432/todo-app
spring.datasource.username=postgres
spring.datasource.password=Lakshay@02

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html