spring.application.name=todo-app

spring.datasource.url=jdbc:postgresql://localhost:5432/todo-app
spring.datasource.username=postgres
spring.datasource.password=Lakshay@02

spring.jpa.hibernate.ddl-auto=update